# server-sked

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.config.js
src/main/java/server/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/server/controller/: MainController.java
src/main/java/server/controller/rest/: CourseController.java  DepartmentController.java  FacultyController.java  GroupController.java  InstitutionController.java  InstitutionPageController.java  SemesterController.java
src/main/java/server/controller/rest/division/: CourseController.java  DepartmentController.java  DivisionController.java  FacultyController.java  GroupController.java  InstituteController.java  SemesterController.java
src/main/java/server/controller/rest/institution/: CourseController.java  DepartmentController.java  FacultyController.java  GroupController.java  InstitutionController.java  SemesterController.java
src/main/java/server/controller/rest/items/: ClassroomController.java  LessonController.java  TeacherController.java  (+1 more)
src/main/java/server/controller/security/: AdminController.java  LoginController.java  RegistrationController.java
src/main/java/server/domain/: Course.java  Department.java  Faculty.java  Group.java  Institution.java  InstitutionPage.java  Semester.java
src/main/java/server/domain/division/: Course.java  Department.java  Division.java  Faculty.java  Group.java  Institute.java  Semester.java
src/main/java/server/domain/institution/: Course.java  Department.java  Faculty.java  Group.java  Institution.java  Semester.java
src/main/java/server/domain/items/: Classroom.java  Lesson.java  Teacher.java  TypeLesson.java
src/main/java/server/domain/schedule/: Classroom.java  Lesson.java  Schedule.java  Teacher.java  TypeLesson.java
src/main/java/server/domain/security/: Role.java  User.java
src/main/java/server/repo/: CourseRepo.java  DepartmentRepo.java  FacultyRepo.java  GroupRepo.java  InstitutionPageRepo.java  InstitutionRepo.java  SemesterRepo.java
src/main/java/server/repo/division/: CourseRepo.java  DepartmentRepo.java  DivisionRepo.java  FacultyRepo.java  GroupRepo.java  InstituteRepo.java  SemesterRepo.java
src/main/java/server/repo/institution/: CourseRepo.java  DepartmentRepo.java  FacultyRepo.java  GroupRepo.java  InstitutionRepo.java  SemesterRepo.java
src/main/java/server/repo/items/: ClassroomRepo.java  LessonRepo.java  TeacherRepo.java  TypeLessonRepo.java
src/main/java/server/repo/schedule/: ClassroomRepo.java  LessonRepo.java  ScheduleRepo.java  TeacherRepo.java  TypeLessonRepo.java
src/main/java/server/repo/security/: RoleRepo.java  UserRepo.java
src/main/java/server/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/js/: main.js  router.js
src/main/resources/js/components/header/: FooterPage.vue  HeaderPage.vue
src/main/resources/js/pages/: App.vue  Main.vue  Profile.vue  View.vue
src/main/resources/js/pages/division/: Course.vue  Department.vue  DepartmentForm.vue  Division.vue  Faculty.vue  Group.vue  Institute.vue  Semester.vue
src/main/resources/js/pages/items/: Classroom.vue  Lesson.vue  Teacher.vue  TypeLesson.vue
src/main/resources/js/pages/schedule/: Schedule.vue
src/main/resources/js/pages/view/: ViewDivision.vue  ViewFaculty.vue  ViewGroup.vue  ViewSchedule.vue  ViewSemester.vue  ViewTeacher.vue
src/main/resources/proj/: index.html
src/main/resources/proj/css/: main.css  media.css
src/main/resources/static/js/: main.js  router.js
src/main/resources/static/js/components/: Courses.vue  DepartmentForm.vue  Departments.vue  Faculties.vue  Groups.vue  HeaderBlock.vue  Institutions.vue  Semesters.vue
src/main/resources/static/js/pages/: App.vue  InstitutionPage.vue  Main.vue  MainPage.vue  Profile.vue  Schedule.vue
src/main/resources/templates/: admin.html  index.html  login.html  registration.html
(+24 files in other folders)
