plugins {
    id 'java'
    id "com.moowork.node" version "1.3.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

task buildFront(type: YarnTask) {
    args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

node {
    download = true
}

dependencies {
    //starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.6.RELEASE'

    //security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'

    //jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    //thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'

    //bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
